Q1.
The default $PATH for cronjobs is set to /usr/bin:/bin and doesn't include /usr/local and hence cannot find 'mytool'.
Various solutions include explicitely setting the $PATH in the script to the required directories or using absolute
paths for any command not in the default $PATH


Q2. RedHat and Debian are the main families.
RHEL, CentOS and OracleLinux are common distributions of RedHat family.
Ubuntu, Debian and Raspbian (or Raspberry Pi OS) are common Debian family distributions.


Q3. 'CAT EOF' or 'here files'/'here docs' are a means of embedding a text file within a script between the lines
CAT << EOF
...
EOF

The 'EOF' can actually be any string.


Q4.
There are multiple archive tools that can be used to pack up a directory hierachy, eg tar(1)
Inorder to take the archive file and paste it into a shell script as a here file is needs to be encoded so that
there are no special characters etc , uuencode(1) is a common encoder.

So, to pack up a directory into a text encoded archive with:
tar cf - . | uuencode - > arvhive.tar.uu
Then to unpack it using uudecode and 'tar xf -', but the question says to unpack it in a target directory so we need
to change to the target dir before unpacking:
(cd $targetDir && uudecode archive.tar.uu | tar xf -)

If a script has been created and the contents of archive.tar.uu have been pasted in then the script would wrap the
contents within the CAT EOF

The script pack.sh takes a directory as argument with an optional archive name and packs the directory into a heredoc
in the archive that can then be executed to unpack the archive in a target directory.

NOTE - This illustrates the use of CAT EOF but all sorts of checks should be made if this is to be used seriously!


Q5.
The basic problem to solve here is to append the local SSH public key onto the end of the remote authorized_keys file

This can be achieved with a single line

cat ~/.ssh/id_rsa.pub | ssh remote "cat - >> .ssh/authorized_keys"

This will require an interactive password for the SSH command but it doesn't create a terminal session so I believe
answers the question.
