# TrueLayer test

- TLtest-sjk.sh is the script answering the first part

- AdditionalQ.txt are answers to the 5 additional questions
 
- pack.sh answers Q5 
- TLtest.archive is a self-unpacking archive of these files


